{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      ".git/**",
      "**/node_modules/**",
      "app/**",
      ".gradle/**",
      ".kotlin/**",
      ".idea/**",
      ".firebase/**",
      "local.properties",
      "*.iml"
    ]
  }
}
